{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "cors": "^2.8.4",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.13.2"
  },
  "engines": {
    "node": "14"
  },
  "private": true
}
